<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>software_architecture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>design_patterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>creational_design_patterns</module>
        <module>structural_design_patterns</module>
        <module>behavioral_design_patterns</module>
    </modules>

</project>